<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>The Best Web Developer Ever</title>
        <script src="https://kit.fontawesome.com/3db1b1683a.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div>
            <h1>Dani Chavira</h1>
            <nav>
                <a href="Who.html">Who I Am <i class="fa-solid fa-splotch" style="color: #bbd0ff;"></i> </a>
                <a href="What.html">What I've Done <i class="fa-solid fa-splotch" style="color: #bbd0ff;"></i> </a>
                <a href="Where.html">Where I'm Going <i class="fa-solid fa-splotch" style="color: #bbd0ff;"></i> </a>
                <a href="How.html">How To Contact Me</a>
            </nav>
        </div>
        
    </body>
</html>